{
  "name": "phone-manager",
  "version": "0.0.1",
  "description": "Smart Phone Manager utility",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SreejithNS/phone-manager.git"
  },
  "author": "Sreejith N",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SreejithNS/phone-manager/issues"
  },
  "homepage": "https://github.com/SreejithNS/phone-manager#readme",
  "dependencies": {
    "adbkit": "^2.11.0",
    "hover.css": "^2.3.2",
    "jquery": "^3.5.0",
    "jquery-circle-progress": "^1.2.2"
  },
  "devDependencies": {
    "electron": "^18.3.7"
  }
}
