{
  "name": "phone-manager",
  "version": "0.0.1",
  "description": "Smart Phone Manager utility",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SreejithNS/phone-manager.git"
  },
  "author": "Sreejith N",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SreejithNS/phone-manager/issues"
  },
  "homepage": "https://github.com/SreejithNS/phone-manager#readme"
}
